<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style type="text/css">
  @font-face {
    font-family: 'BDCartoonShoutRegular';
    src: url('../assets/fonts/BD_Cartoon_Shout-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

  #pacman {
    height:25%;
    width:25%;
    margin:20px auto;
  }
  #shim {
    font-family: BDCartoonShoutRegular;
    position:absolute;
    visibility:hidden
  }
  h1 { font-family: BDCartoonShoutRegular; text-align:center; }
  /* body { width:342px; margin:0px auto; font-family:sans-serif; } */
  a { text-decoration:none; }
  </style>




  <script src="pacman.js"></script>
  <script src="modernizr-1.5.min.js"></script>

  <link rel="stylesheet" href="/css/master.css">
  <link rel="stylesheet" href="/css/rules.css">

  <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-firestore.js"></script>
  <script src = "firebasesetup.js"> 




</head>

<body>

  <div class="container">

    <nav>
      <ul>
        <li class = "nav-active">
          <a href = "play.html"> Play </a>
        </li>
        <li>
          <a href = "rules.html"> Rules </a>
        </li>
        <li>
          <a href = "leaderboard.html"> Leaderboard </a>
        </li>
        <li>
          <a href = "#"> Logout </a>
        </li>

      </ul>
    </nav>
  </div>

  <br/>
  <br/>


  <div id="shim">shim for font face</div>


  <div id = "element-to-hide">
    <div id="pacman">
    </div>
  </div>

  <!-- <p id = "score">Score: 0 </p>
  <p id = "level">Level: 0 </p>

  <button class = "btn">hello</btn> -->



  <script>

  var el = document.getElementById("pacman");

  if (Modernizr.canvas && Modernizr.localstorage &&
    Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
      window.setTimeout(function () { PACMAN.init(el, "./"); }, 0);
    } else {
      el.innerHTML = "Sorry, your browser is not supported" +
      "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
    }

    // Import the functions you need from the SDKs you need

    </script>

  </body>
  </html>
